/*:: Imports;
    *---------------------------------------------------- */

@import "logic";
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css';


/*:: Toolbox;
    *---------------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1em;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
*:focus {
    outline: none;
}
main {
    display: block;
}


/*:: Default Styles;
    *---------------------------------------------------- */

html {
    -webkit-font-smoothing: antialiased;
}
body {
    color: @basictextcolor;
    font: 1rem/1.6rem @basicfontstack;
}
a {
    color: @accent;
}
[ng-click] {
        cursor: pointer;
}
img {
    display: block;
    max-width: 100%;
}
strong {
    font-weight: bold;
    a:hover {
        text-decoration: none;
    }
}
em {
    font-style: italic;
}
h1 {
    font-family: @displayfontstack;
    font-size: 3rem;
    font-weight: bold;
    line-height: 3.4rem;
    margin: 0 0 1rem;
}
h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    margin: 2rem 0 1rem;
}
h3 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.6rem;
    margin: 2rem 0 1rem 0;
}
h4 {
    font-family: @displayfontstack;
    font-size: .9rem;
    font-weight: bold;
    line-height: 1.6rem;
    margin: 0;
}
h5 {
    color: @darkgrey;
}
p {
    margin: 0 0 1rem 0;
}
ul {
    margin: 0 0 .5rem 20px;
    padding-bottom: 10px;
    li {
        list-style-position: inside;
        list-style-type: disc;
        margin: 0 0 .5rem 0;
    }
}
ol {
    margin: 0 0 .5rem 20px;
    padding-bottom: 10px;
    li {
        list-style-position: inside;
        margin: 0 0 .5rem 0;
    }
}

dl {
    .ClearFix;
    clear: both;
    margin: 0 0 1rem;
}
dt {
    clear: left;
    float: left;
    font-weight: bold;
    margin: 0 .5em 0 0;
    position: relative;
    text-transform: uppercase;
    width: 37%;
}
dd {
    float: left;
    font-weight: bold;
    margin: 0 .5em 0 0
}
thead th {
    background: @paleblue;
    color: @basictextcolor;
    font-weight: bold;
    line-height: 18px;
    padding: 6px 8px;
    vertical-align: middle;
    &:first-child {
        padding-left: 16px;
    }
    &:last-child {
        padding-right: 16px;
    }
}
th, td {
    color: @basictextcolor;
    font-size: .9rem;
    padding: 10px 8px;
    text-align: left;
    vertical-align: middle;
    &:first-child {
        padding-left: 16px;
    }
    &:last-child {
        padding-right: 16px;
    }
}
tbody tr {
    &:nth-child(even) {
        td, th {
            background: @nearwhite;
        }
    }
}
tbody th {
    color: @lightaccent;
    line-height: 1.2em;
    a {
        text-decoration: none;
    }
}
blockquote {
    font-size: 25px;
    font-weight: normal;
    line-height: 42px;
    margin-bottom: 43px;
    a {
        color: #37312c;
    }
}

::selection {
    background: @magenta;
    color: #fff;
}
::-moz-selection {
    background: @magenta;
    color: #fff;
}
p.required, span.required {
    color: @lightgrey;
    float: none !important;
    font-size: 11px;
    margin-bottom: 0;
    text-transform: uppercase;
}
.note {
    font-size: smaller;
}

.MG-m-icon {
    font-family: 'Font Awesome';
    font-style: normal;
}
.MG-m-more {
    color: @lightaccent;
    font-weight: bold;
    text-decoration: none;
        white-space: nowrap;
}
.Button {
    background: @accent;
}

.MG-m-field {
    .ClearFix;
    clear: both;
    margin: 0 0 16px 0;
    padding: 0;
    position: relative;
    width: 100%;
    &.MG-v-checkboxField label {
        padding-left: 25px;
        text-indent: -25px;
    }
    &.error input, &.error textarea {
        border-bottom: 4px solid #fe7200;
    }
    & label {
        .BoxSizing;
        display: block;
        font-size: .8rem;
        line-height: 1.1rem;
        padding: 6px 0;
    }
    & span {
        .BoxSizing;
        margin-right: 5%;
        padding: 6px 10px;
        &.required {
            display: inline;
            padding: 0;
        }
    }
        .MG-m-help { 
                clear: both;
                color: @red;
                display: block;
                font-size: .8rem;
                font-weight: normal;
                text-decoration: none; 
        }
}
label {
        &.MG-v-Loading {
                position: relative;
                &:after {
                        background: url(/images/icon-loading.gif) no-repeat center;
                        background-size: contain;
                        content: "";
                        display: block;
                        height: 15px;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        width: 15px;
                        .Transform(translate(0,-50%));
                }
        }
        &.MG-v-Disabled {
                cursor: not-allowed;
                opacity: .6;
        }
}
input[type="text"], input[type="email"] {
    .BoxSizing;
    background: transparent;
    border: 1px solid @lightgrey;
    border-radius: 3px;
    box-shadow: inset 0 0 4px @lightgrey;
    color: @basictextcolor;
    font: normal 15px/23px @basicfontstack;
    height: 40px;
    padding: 6px 10px;
    width: 100%;
}
html.appearance input[type="checkbox"] {
    border: 1px solid @lightgrey;
    border-radius: 2px;
        box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 0 #c0c0c0;
    height: 17px;
    margin: 0 8px 0 0;
    vertical-align: middle;
    width: 17px;
        .Transition(box-shadow,.4s);
            
    appearance: none;
    -webkit-appearance: none;
        
        &:checked {
                box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 20px #c0c0c0;
        }
}
::-webkit-input-placeholder {
    color: @lightgrey;
    font-size: smaller;
    opacity: 1;
}
::-moz-placeholder {
    color: @lightgrey;
    font-size: smaller;
    opacity: 1;
}
:-ms-input-placeholder {
    color: @lightgrey;
    font-size: smaller;
    opacity: 1;
}
:-moz-placeholder {
    color: @lightgrey;
    font-size: smaller;
    opacity: 1;
}
textarea {
    .BoxSizing;
    background: #fff;
    border: 1px solid @lightgrey;
    border-radius: 3px;
    box-shadow: inset 0 0 4px @lightgrey;
    color: @basictextcolor;
    display: block;
    font: normal 15px/24px @basicfontstack;
    height: 94px;
    padding: 6px 10px;
    resize: vertical;
    width: 100%;
}
input.text:-webkit-autofill, .text input:-webkit-autofill {
    background: red;
}
select {
    border: 1px solid @nearwhite;
    border-radius: 3px;
    cursor: pointer;
    font: bold 15px/20px @basicfontstack;
    height: 40px;
    padding: 6px 6px 6px 10px;
    text-transform: uppercase;
    width: 68%;
    &:hover, &:active, &:focus {
        border-color: @lightgrey;
    }
    html.appearance & {
        background: @nearwhite url(/images/icon-select.png) no-repeat right center;
        background-size: auto 15%;
        padding-right: 42px;
        appearance: none;
        -webkit-appearance: none;
    }
}
.MG-m-field.MG-v-submit {
    margin: 30px 0 0 0;
    width: 100%;
}
button, input[type='submit'] {
    .Button;
    background: @accent;
    border: none;
    float: right;
    display: block;
    text-align: center;
    &:hover {
        background: @accent;
    }
    html.appearance & {
        appearance: none;
        -webkit-appearance: none;
    }
}
fieldset {
    border: 1px dotted @darkgrey;
    padding: 10px;
}
legend {
    font: bold 22px/30px @basicfontstack;
    padding: 5px;
}
.MG-m-note { font-size: smaller; }

.MG-m-success {
    background: #d5f4c8;
    border-bottom: 1px solid #65de2f;
    border-top: 1px solid #65de2f;
    margin-top: 30px;
    padding: 20px 20px 7px;
    text-align: center;
    h2 {
        color: @basictextcolor;
        text-align: center;
    }
}
.MG-m-error {
    border: 1px solid @warning;
        border-radius: 5px;
        color: @warning;
        line-height: 1.2rem;
    margin-top: 30px;
    padding: 7px 17px;
    text-align: center;
    h2 {
        color: @basictextcolor;
        text-align: center;
    }
}

@media (max-width: 500px) {
    body {
        font: 16px/26px @basicfontstack;
    }
    h1 {
        font-size: 1.2em;
    }
    h3 {
        font-size: 1rem;
        font-weight: bold;
    }
}